<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profile</title>
    <link rel="stylesheet" href="information.css"> 
</head>
<body>

    <header class="header">
        <h1 class="icon">CHAMPION5</h1>
    </header>

<nav class="navbar">
    <ul>
        
        <li><a href="index.html">Home</a></li>
        <li><a href="profile.html">Profile</a></li>
        <li><a href="gallery.html">Gallery</a></li>
        <li><a href="information.html">Information</a></li>
        <li class="login_di_index"><a href="login.html">Login</a></li>
        
    </ul>
</nav>
 
<div class="sidee">
    <aside class="sidebar">
        <!-- <h2>Menu</h2> -->
        <ul>
            <li><a href="index.html">
                <img class="home_button" src="home.png" alt="Deskripsi Ikon">
              </a></li>
            <li><a href="profile.html">
                <img class="profile_button" src="profile.png" alt="Deskripsi Ikon">
              </a></li>
            <li><a href="gallery.html">
                <img class="gallery_button" src="gallery.png" alt="Deskripsi Ikon">
              </a></li>
            <li><a href="information.html">
                <img class="information_button" src="information.png" alt="Deskripsi Ikon">
              </a></li>
        </ul>
    </aside>
</div>

        
        
        <div class="backgr1">
    
            <h1>Mengenal Dunia IT</h1>

            
            <p class="p1"> awal-awal terjun ke dunia IT, 
                di kuliah Teknik Informatika, 
                saya merasa seperti membuka 
                lembaran baru yang menarik. 
                Meski pengetahuan teknis saya 
                masih terbatas, ternyata ada aspek 
                lain yang juga sangat penting.
            Di sini, tidak hanya tentang</p>
            <p> memahami coding atau bagaimana mengelola data, tapi juga berkaitan dengan keterampilan yang sering dianggap remeh. Salah satunya adalah kemampuan berkomunikasi. Saya belajar bahwa menjelaskan konsep teknis tidak selalu harus rumit, bisa menggunakan bahasa yang lebih sederhana agar lebih mudah dipahami.
            </p>

            <p class="p1"> itu, pengalaman kerja dalam tim 
                juga menarik perhatian saya. Walaupun masih 
                pemula, saya belajar cara berkolaborasi dengan 
                rekan tim. Dalam kelompok, kami saling melengkapi 
                dan mendukung. Ini membuka mata saya terhadap nilai 
                penting</p><p> kerjasama.
            
            Tentu saja, menghadapi masalah adalah bagian dari perjalanan ini. Meski belum sepenuhnya memahami, saya belajar bagaimana mengembangkan kemampuan berpikir kritis dan mencari solusi. Terkadang, tidak semua jalan terlihat jelas, tapi tantangan itulah yang membuatnya menarik.
            
            Meski masih di awal perjalanan, pemahaman ini 
            memberi saya dasar yang solid. Saya percaya bahwa 
            selain memahami lebih banyak hal teknis, keterampilan 
            yang saya kembangkan ini akan membantu saya lebih sukses 
            di dunia kerja IT. Ini adalah langkah pertama yang menarik, 
            dan saya siap untuk terus belajar dan berkembang.
        </p>
        </p>
        </div>

        <img class="gb1" src="/gambar1.png">
            
    </section>

    <footer>
        <p>&copy; 2023 CHAMPION5. Hak Cipta Dilindungi Undang-Undang.</p>
    </footer>

</body>
</html>
